@1 = ~Redukcja PD za pokonanie wrogow~
@2 = ~Zredukowac do 75%~
@3 = ~Zredukowac do 50%~
@4 = ~Zredukowac do 25%~
@5 = ~Zredukowac do 10%~
@6 = ~To moze zajac nieco czasu ...~
@7 = ~Ta gra nie pozwala na otrzymanie PD za otwieranie zamkow, rozbrajanie pulapek i uczenie sie czarow.~
@8 = ~Redukcja PD za zamki, pulapki i czary~
@9 = ~Brak PD za uczenie sie czarow~
@10 = ~Ta gra nie pozwala na otrzymanie PD za uczenie sie czarow.~
@11 = ~Redukcja PD za wykonane zadania~
@12 = ~Redukcja poczatkujacej liczby PD w SoA~
@13 = ~To nie jest SoA.~
@14 = ~Zredukowac do 66750 PD (75%)~
@15 = ~Zredukowac do 44500 PD (50%)~
@16 = ~Zredukowac do 22250 PD (25%)~
@17 = ~Zredukowac do 8900 PD (10%)~
@18 = ~Redukcja poczatkujacej liczby PD w ToB~
@19 = ~To nie jest ToB.~
@20 = ~Zredukowac do 1875000 PD (75%)~
@21 = ~Zredukowac do 1250000 PD (50%)~
@22 = ~Zredukowac do 625000 PD (25%)~
@23 = ~Zredukowac do 250000 PD (10%)~
@24 = ~Zredukowac do 1/6~
@25 = ~Zwiększyć do 150%~
@26 = ~Zwiększyć do 200%~
