@1 = ~Reduktion der Erfahrungspunkte für das Töten von Gegnern~
@2 = ~Auf 75% reduzieren~
@3 = ~Auf 50% reduzieren~
@4 = ~Auf 25% reduzieren~
@5 = ~Auf 10% reduzieren~
@6 = ~Dieser Vorgang kann eine Weile dauern ...~
@7 = ~Dieses Spiel gibt keine Bonus-Erfahrungspunkte für das Öffnen von Schlössern, Entschärfen von Fallen oder Lernen von Zaubersprüchen.~
@8 = ~Reduktion der Erfahrungspunkte für Schlösser, Fallen und Zaubersprüche~
@9 = ~Keine Erfahrung für das Erlernen von Zaubersprüchen~
@10 = ~Dieses Spiel gibt keine Bonus-Erfahrungspunkte für das Erlernen von Zaubersprüchen.~
@11 = ~Reduktion der Erfahrungspunkte für das Erledigen von Aufgaben~
@12 = ~Reduktion der Anfangs-Erfahrungspunkte bei SvA~
@13 = ~Dies ist nicht SvA.~
@14 = ~Auf 66750 Erfahrungspunkte reduzieren (75%)~
@15 = ~Auf 44500 Erfahrungspunkte reduzieren (50%)~
@16 = ~Auf 22250 Erfahrungspunkte reduzieren (25%)~
@17 = ~Auf 8900 Erfahrungspunkte reduzieren (10%)~
@18 = ~Reduktion der Anfangs-Erfahrungspunkte bei TdB~
@19 = ~Dies ist nicht TdB.~
@20 = ~Auf 1875000 Erfahrungspunkte reduzieren (75%)~
@21 = ~Auf 1250000 Erfahrungspunkte reduzieren (50%)~
@22 = ~Auf 625000 Erfahrungspunkte reduzieren (25%)~
@23 = ~Auf 250000 Erfahrungspunkte reduzieren (10%)~
@24 = ~Für das Solospiel auf 1/6tel reduzieren~
@25 = ~Auf 150% erhöhen~
@26 = ~Auf 200% erhöhen~
