@1 = ~Reducción de la experiencia de las criaturas~
@2 = ~Reducir al 75%~
@3 = ~Reducir al 50%~
@4 = ~Reducir al 25%~
@5 = ~Reducir al 10%~
@6 = ~Esto puede llevar un momento ...~
@7 = ~Este juego no otorga bonificaciones a los puntos de experiencia por abrir cerraduras, desarmar trampas, o aprender hechizos.~
@8 = ~Reducción de puntos de experiencia de cerraduras, trampas y hechizos~
@9 = ~No otorgar puntos de puntos de experiencia por aprender hechizos~
@10 = ~Este juego no otorga puntos de experiencia por aprender hechizos.~
@11 = ~Reducción de puntos de experiencia en las búsquedas~
@12 = ~Reducción de los puntos de experiencia al comenzar SoA ~
@13 = ~Esto no es SoA.~
@14 = ~Reducir a 66750 puntos de experiencia (75%)~
@15 = ~Reducir a 44500 puntos de experiencia (50%)~
@16 = ~Reducir a 22250 puntos de experiencia (25%)~
@17 = ~Reducir a 8900 puntos de experiencia (10%)~
@18 = ~Reducción de puntos de experiencia al comenzar ToB ~
@19 = ~Esto no es ToB.~
@20 = ~Reducir a 1875000 puntos de experiencia (75%)~
@21 = ~Reducir a 1250000 puntos de experiencia (50%)~
@22 = ~Reducir a 625000 puntos de experiencia (25%)~
@23 = ~Reducir a 250000 puntos de experiencia (10%)~
@24 = ~Reducir a 1/6 para jugar solo~
@25 = ~Aumentar a 150%~
@26 = ~Aumentar a 200%~
