@1 = ~Creature XP Reduction~
@2 = ~Reduce to 75%~
@3 = ~Reduce to 50%~
@4 = ~Reduce to 25%~
@5 = ~Reduce to 10%~
@6 = ~This may take some time ...~
@7 = ~This game does not grant XP bonuses for picking locks, disarming traps, or learning spells.~
@8 = ~Locks, Traps and Spells XP Reduction~
@9 = ~No XP for learning spells~
@10 = ~This game does not grant XP bonuses for learning spells.~
@11 = ~Quest XP Reduction~
@12 = ~SoA Starting XP Reduction~
@13 = ~This isn't SoA.~
@14 = ~Reduce to 66750 XP (75%)~
@15 = ~Reduce to 44500 XP (50%)~
@16 = ~Reduce to 22250 XP (25%)~
@17 = ~Reduce to 8900 XP (10%)~
@18 = ~ToB Starting XP Reduction~
@19 = ~This isn't ToB.~
@20 = ~Reduce to 1875000 XP (75%)~
@21 = ~Reduce to 1250000 XP (50%)~
@22 = ~Reduce to 625000 XP (25%)~
@23 = ~Reduce to 250000 XP (10%)~
@24 = ~Reduce to 1/6th for solo play~
@25 = ~Increase to 150%~
@26 = ~Increase to 200%~
